ARMCHAIR,1,5347
ARMCHAIRS,1,7595
ARMOIRE,246,1000
BAR STOOL,246,1000
BASSINET,246,1000
BEACH CHAIR,246,1000
BEAN BAG CHAIR,246,1000
BED,1,16448
BED FRAMES,1,94
BED TABLE,246,1000
BENCH,107,1477
BENTWOOD ROCKER,246,1000
BERGERE,246,1000
BOOKCASE,19,2807
BOOKSHELF,246,1000
BREAKFRONT,246,1000
BUFFET,246,1000
BUNK BED,246,1000
BUREAU,246,1000
CABINET,1,4868
CANOPY BED,246,1000
CAPTAIN'S CHAIR,246,1000
CARD TABLE,246,1000
CARPET,212,1031
CART,198,1060
CHAIR,1,4343
CHAISE LOUNGE,246,1000
CHANDELIER,246,1000
CHEST,1,10242
CHEST OF DRAWERS,1,1370
CHINA CABINET,246,1000
CLOTHES VALET,246,1000
CLUB CHAIR,246,1000
COFFEE TABLE,246,1000
CONSOLE,1,6362
CONSOLE TABLES,1,202
COT,103,4964
COT BED MATTRESSES,103,91
COT BEDS,103,91
COUCH,246,1000
CRADLE,246,1000
CREDENZA,246,1000
CRIB,246,1000
CUBBIES,246,1000
CUPBOARD,227,1068
CURIO,30,1026
CURTAINS,93,1306
CUSHION,220,1028
CUSHIONS,1,1547
DINING TABLE & CHAIR SETS,212,10
FABRIC ARMCHAIRS,2,55
FABRIC FOOTSTOOLS,1,67
FOOTSTOOLS,1,8267
HANDMADE BED COMPANY,1,46
HOME,1,1107
HOME FURNISHING,1,39
LEATHER ARMCHAIRS,2,59
LEATHER BED FRAMES,2,65
LEATHER FOOTSTOOLS,3,79
METAL BED FRAMES,1,58
MI BED,1,57
NURSERY CHEST OF DRAWERS,103,91
RECLINER ARMCHAIRS,1,39
SOFA & ARMCHAIR SALE,1,94
SOFAS & ARMCHAIRS,2,44
STORAGE FOOTSTOOLS,1,69
UNDER COT BED DRAWER,103,91
UPHOLSTERED BED FRAMES,1,53
WARDROBE,99,3309
WASTE BASKET,246,1000
WATERBED,246,1000
WINDOW SHADES,246,1000
WINDSOR CHAIR,246,1000
WING CHAIR,246,1000
WOODEN BED FRAMES,1,24
WORK TABLE,246,1000
WRITING DESK,246,1000
