ARMCHAIR,1,5418
ARMCHAIRS,1,8090
ARMOIRE,245,1000
BAR STOOL,245,1000
BASSINET,245,1000
BEACH CHAIR,245,1000
BEAN BAG CHAIR,245,1000
BED,1,16776
BED FRAMES,1,97
BED TABLE,245,1000
BENCH,110,1477
BENTWOOD ROCKER,245,1000
BERGERE,245,1000
BOOKCASE,2,2806
BOOKSHELF,245,1000
BREAKFRONT,245,1000
BUFFET,2,1026
BUNK BED,245,1000
BUREAU,245,1000
CABINET,3,4850
CANOPY BED,245,1000
CAPTAIN'S CHAIR,245,1000
CARD TABLE,245,1000
CARPET,215,1052
CART,201,1051
CHAIR,1,4495
CHAISE LOUNGE,245,1000
CHANDELIER,245,1000
CHEST,1,10206
CHEST OF DRAWERS,1,1373
CHINA CABINET,245,1000
CLOTHES VALET,245,1000
CLUB CHAIR,245,1000
COFFEE TABLE,245,1000
CONSOLE,1,6452
CONSOLE TABLES,1,198
COT,106,5006
COT BED MATTRESSES,106,91
COT BEDS,106,91
COUCH,245,1000
CRADLE,245,1000
CREDENZA,245,1000
CRIB,245,1000
CUBBIES,245,1000
CUPBOARD,226,1068
CURIO,33,1026
CURTAINS,96,1369
CUSHION,245,1000
CUSHIONS,1,1610
DINING TABLE & CHAIR SETS,215,10
FABRIC ARMCHAIRS,1,67
FABRIC FOOTSTOOLS,10,73
FOOTSTOOLS,1,8624
HANDMADE BED COMPANY,1,53
HOME,1,1190
HOME FURNISHING,1,42
LEATHER ARMCHAIRS,1,49
LEATHER BED FRAMES,1,57
LEATHER FOOTSTOOLS,1,67
METAL BED FRAMES,3,57
MI BED,3,56
NURSERY CHEST OF DRAWERS,106,91
RECLINER ARMCHAIRS,1,37
SOFA & ARMCHAIR SALE,1,97
SOFAS & ARMCHAIRS,1,30
STORAGE FOOTSTOOLS,1,72
UNDER COT BED DRAWER,106,91
UPHOLSTERED BED FRAMES,1,52
WARDROBE,102,3264
WASTE BASKET,245,1000
WATERBED,245,1000
WINDOW SHADES,245,1000
WINDSOR CHAIR,245,1000
WING CHAIR,245,1000
WOODEN BED FRAMES,31,10
WORK TABLE,245,1000
WRITING DESK,245,1000
