ARMCHAIR,90,1184
ARMOIRE,102,1000
BAR STOOL,102,1000
BASSINET,102,1000
BEACH CHAIR,102,1000
BEAN BAG CHAIR,102,1000
BED,4,2519
BED TABLE,102,1000
BENCH,83,1050
BENTWOOD ROCKER,102,1000
BERGERE,102,1000
BOOKCASE,15,1527
BOOKSHELF,102,1000
BREAKFRONT,102,1000
BUFFET,102,1000
BUNK BED,102,1000
BUREAU,102,1000
CABINET,27,2261
CANOPY BED,102,1000
CAPTAIN'S CHAIR,102,1000
CARD TABLE,102,1000
CARPET,75,1010
CART,59,1036
CHAIR,4,1166
CHAISE LOUNGE,102,1000
CHANDELIER,102,1000
CHEST,4,4422
CHEST OF DRAWERS,10,1145
CHINA CABINET,102,1000
CLOTHES VALET,102,1000
CLUB CHAIR,102,1000
COFFEE TABLE,102,1000
CONSOLE,4,2724
CONSOLE TABLES,19,37
COT,4,3091
COT BED MATTRESSES,10,45
COT BEDS,10,45
COUCH,102,1000
CRADLE,102,1000
CREDENZA,102,1000
CRIB,102,1000
CUBBIES,102,1000
CUPBOARD,102,1000
CURIO,102,1000
CURTAINS,4,1365
CUSHION,102,1000
NURSERY CHEST OF DRAWERS,10,45
UNDER COT BED DRAWER,10,45
WARDROBE,7,1988
WASTE BASKET,102,1000
WATERBED,102,1000
WINDOW SHADES,102,1000
WINDSOR CHAIR,102,1000
WING CHAIR,102,1000
WORK TABLE,102,1000
WRITING DESK,102,1000
