2 SEATER SOFAS,323,199
3 SEATER SOFAS,323,200
4 SEATER SOFAS,408,14
ACCESSORIES,1,16688
ACCESSORIES SALE,323,252
ARIEL BED FRAME,463,19
ARMCHAIR,60,14399
ARMCHAIRS,60,57682
ARMOIRE,895,1000
ASTOR LEATHER RECLINER ARMCHAIR,377,11
BABY & TODDLER (0 - 3 YRS),1,42
BABY & TODDLER ACCESSORIES,1,42
BACK TO: 2 SEATER SOFAS,323,14
BACK TO: 3 SEATER SOFAS,363,15
BACK TO: BEDROOM,497,23
BACK TO: CORNER SOFAS,331,17
BACK TO: HOME PAGE,418,17
BACK TO: LEATHER SOFAS,343,18
BACK TO: SOFAS,387,29
BAR STOOL,895,1000
BASSINET,895,1000
BEACH CHAIR,895,1000
BEAN BAG CHAIR,895,1000
BED,1,63232
BED CARE GUIDE,419,30
BED FRAMES,323,424
BED SHEET OFFERS,1,44
BED TABLE,895,1000
BEDROOM,1,14117
BEDROOM FURNITURE,60,301
BEDROOM OFFERS,1,82
BEDSIDE CABINETS,323,111
BENCH,67,5181
BENCH SYSTEMS,67,79
BENTWOOD ROCKER,895,1000
BERGERE,895,1000
BLACK LEATHER EXECUTIVE CANTILEVER CHAIR,86,14
BOOKCASE,119,3591
BOOKSHELF,895,1000
BOYS' CLOTHES & ACCESSORIES (2+ YRS),1,42
BREAKFRONT,895,1000
BUFFET,512,1052
BUNK BED,895,1000
BUREAU,444,1030
BUYING GUIDES WHICHEVER ASPECT OF YOUR HOME YOU'RE UPDATING, WE'VE ADVICE FOR EVERY ROOM FIND OUT MORE,1,39
CABINET,81,7963
CANDLES & HOME FRAGRANCE,1,82
CANOPY BED,895,1000
CAPTAIN'S CHAIR,895,1000
CARD TABLE,895,1000
CARPET,871,1042
CART,67,2303
CHAIR,67,26556
CHAISE LOUNGE,895,1000
CHANDELIER,579,1108
CHEST,115,17069
CHEST OF DRAWERS,323,1692
CHILDREN'S SHOES,1,42
CHINA CABINET,895,1000
CLOTHES VALET,895,1000
CLUB CHAIR,895,1000
COFFEE TABLE,895,1000
COLD WEATHER ACCESSORIES,1,42
COLLINS AND HAYES,323,92
COMPACT COLLECTION MIDI LEATHER RECLINER ARMCHAIR,331,16
CONSOLE,60,13712
CONSOLE TABLES,60,383
CORNER SOFAS,237,219
COT,752,4996
COT BED MATTRESSES,752,91
COT BEDS,752,91
COUCH,895,1000
CRADLE,895,1000
CREDENZA,120,1111
CRIB,895,1000
CUBBIES,895,1000
CUDDLE CHAIRS,323,93
CUFFLINKS & FORMAL ACCESSORIES,1,42
CUPBOARD,73,2477
CURIO,445,1116
CURTAINS,1,2163
CURTAINS & POLES,1,43
CUSHION,117,1676
CUSHIONS,1,9099
CUSHIONS, BEAN BAGS & THROWS,1,82
DECORATIVE ACCESSORIES,1,82
DENIM WARDROBE BY TRILOGY,1,44
DINING AND BEDROOM FURNITURE CARE GUIDE,419,28
DINING TABLE & CHAIR SETS,237,79
DINING, BEDROOM AND OCCASIONAL FURNITURE BUYING GUIDE,419,28
DIY & HOME DECORATING,1,40
DRAUGHTSMAN CHAIR,67,79
DRESSING TABLES,323,110
DURESTA,323,3073
ELIXIR LEATHER RECLINER ARMCHAIR,352,13
ERCOL,323,4794
FABRIC ARMCHAIRS,362,410
FABRIC FOOTSTOOLS,362,452
FABRIC SOFAS,323,143
FOOTSTOOLS,237,44918
G PLAN,323,92
GIFTS FOR THE HOME,1,42
GIRLS' CLOTHES & ACCESSORIES (2+ YRS),1,42
GYM ACCESSORIES,1,42
HADLEY OTTOMAN BED FRAME,426,14
HALO,323,5129
HANDMADE BED COMPANY,362,209
HOME,1,22982
HOME FURNISHING,323,361
HOME FURNISHING OFFERS,1,82
HOME PAGE,1,42
HOME SAFETY & MONITORS,1,42
HOME SERVICES DISCOVER OUR RANGE OF SERVICES TO GET THE MOST FROM SHOPPING WITH US FIND OUT MORE,1,39
JOHN LEWIS HOME INSURANCE,1,39
LEATHER ARMCHAIR,387,33
LEATHER ARMCHAIRS,323,722
LEATHER BED FRAMES,323,239
LEATHER FOOTSTOOLS,323,557
LEATHER SOFAS,323,203
LITTLE HOME,1,40
LITTLE HOME AT JOHN LEWIS,1,39
METAL BED FRAMES,362,191
MI BED,323,252
NATUZZI EDITIONS,323,92
NEW HOME,1,42
NEW IN ACCESSORIES,1,42
NEW IN CLOTHING, SHOES & ACCESSORIES,1,42
NURSERY CHEST OF DRAWERS,752,91
OOF CHILD SIZE OPERATOR CHAIR,68,10
OOF GREEN OPERATORS CHAIR,68,27
OOF2 EXECUTIVE OPERATOR CHAIR 3 LEVER INFLATABLE LUMBAR SUPPORT,68,10
PARKER KNOLL,323,92
RECLINER ARMCHAIRS,362,420
RECLINER SOFAS,323,93
RISER RECLINERS,323,93
SANZA LEATHER RECLINER ARMCHAIR,381,11
SAVE ON SOFAS,237,71
SCOOTERS & ACCESSORIES,1,42
SEE MORE...,323,92
SHADES LEATHER ARMCHAIR,343,11
SHADES LEATHER SWIVEL ARMCHAIR,343,13
SHOPPING CART,67,79
SOFA & ARMCHAIR SALE,323,410
SOFA BEDS,323,185
SOFAS,1,31911
SOFAS & ARMCHAIRS,1,521
SOFAS BY YOU,290,36
SOFAS UNDER £999,323,93
SPORTS BAGS & ACCESSORIES OFFERS,1,42
STORAGE FOOTSTOOLS,323,385
SWIVEL CHAIRS,323,93
TABLE LINEN & ACCESSORIES,1,82
TEMPUR® HOLCOT OTTOMAN BED FRAME,438,13
THE HANDMADE BED COMPANY (4),502,21
THE HANDMADE BED COMPANY BOUTIQUE 3000 DIVAN SET,507,15
THE HOME EDIT,1,40
TRAVEL ACCESSORIES,1,42
UNDER COT BED DRAWER,752,91
UPHOLSTERED BED FRAMES,362,233
VIEW ALL ACCESSORIES,1,113
VIEW ALL SOFAS,237,71
VIEW SHOPPING CART,251,15
WARDROBE,1,4732
WARDROBES,1,2684
WASTE BASKET,895,1000
WATERBED,895,1000
WINDOW SHADES,895,1000
WINDSOR CHAIR,895,1000
WING CHAIR,895,1000
WOODEN BED FRAMES,425,12
WORK TABLE,895,1000
WRITING DESK,895,1000
