ARMCHAIR,20,1326
ARMOIRE,157,1000
BAR STOOL,157,1000
BASSINET,157,1000
BEACH CHAIR,157,1000
BEAN BAG CHAIR,157,1000
BED,4,4089
BED TABLE,157,1000
BENCH,23,1358
BENTWOOD ROCKER,157,1000
BERGERE,157,1000
BOOKCASE,12,2389
BOOKSHELF,157,1000
BREAKFRONT,157,1000
BUFFET,157,1000
BUNK BED,157,1000
BUREAU,157,1000
CABINET,12,4563
CANOPY BED,157,1000
CAPTAIN'S CHAIR,157,1000
CARD TABLE,157,1000
CARPET,131,1010
CART,113,1036
CHAIR,4,3119
CHAISE LOUNGE,157,1000
CHANDELIER,157,1000
CHEST,4,8119
CHEST OF DRAWERS,19,1278
CHINA CABINET,157,1000
CLOTHES VALET,157,1000
CLUB CHAIR,157,1000
COFFEE TABLE,157,1000
CONSOLE,4,4183
CONSOLE TABLES,4,118
COT,4,4928
COT BED MATTRESSES,19,90
COT BEDS,19,90
COUCH,157,1000
CRADLE,157,1000
CREDENZA,157,1000
CRIB,157,1000
CUBBIES,157,1000
CUPBOARD,157,1000
CURIO,157,1000
CURTAINS,4,1381
CUSHION,157,1000
NURSERY CHEST OF DRAWERS,19,90
UNDER COT BED DRAWER,19,90
WARDROBE,15,3240
WASTE BASKET,157,1000
WATERBED,157,1000
WINDOW SHADES,157,1000
WINDSOR CHAIR,157,1000
WING CHAIR,157,1000
WORK TABLE,157,1000
WRITING DESK,157,1000
