ARMCHAIR,1,5050
ARMCHAIRS,1,4955
ARMOIRE,228,1000
BAR STOOL,228,1000
BASSINET,228,1000
BEACH CHAIR,228,1000
BEAN BAG CHAIR,228,1000
BED,1,14052
BED FRAMES,1,76
BED TABLE,228,1000
BENCH,88,1465
BENTWOOD ROCKER,228,1000
BERGERE,228,1000
BOOKCASE,3,2807
BOOKSHELF,228,1000
BREAKFRONT,228,1000
BUFFET,228,1000
BUNK BED,228,1000
BUREAU,228,1000
CABINET,1,4872
CANOPY BED,228,1000
CAPTAIN'S CHAIR,228,1000
CARD TABLE,228,1000
CARPET,192,1031
CART,178,1060
CHAIR,1,4113
CHAISE LOUNGE,228,1000
CHANDELIER,228,1000
CHEST,1,9820
CHEST OF DRAWERS,1,1349
CHINA CABINET,228,1000
CLOTHES VALET,228,1000
CLUB CHAIR,228,1000
COFFEE TABLE,228,1000
CONSOLE,1,5968
CONSOLE TABLES,2,133
COT,84,4931
COT BED MATTRESSES,84,90
COT BEDS,84,90
COUCH,228,1000
CRADLE,228,1000
CREDENZA,228,1000
CRIB,228,1000
CUBBIES,228,1000
CUPBOARD,207,1068
CURIO,14,1026
CURTAINS,74,1297
CUSHION,200,1028
CUSHIONS,1,1189
DINING TABLE & CHAIR SETS,192,10
FABRIC ARMCHAIRS,2,33
FABRIC FOOTSTOOLS,1,55
FOOTSTOOLS,1,6240
HANDMADE BED COMPANY,1,47
HOME,1,663
HOME FURNISHING,1,23
LEATHER ARMCHAIRS,3,27
LEATHER BED FRAMES,1,77
LEATHER FOOTSTOOLS,1,61
METAL BED FRAMES,1,43
MI BED,3,42
NURSERY CHEST OF DRAWERS,84,90
RECLINER ARMCHAIRS,3,33
SOFA & ARMCHAIR SALE,3,43
SOFAS & ARMCHAIRS,3,13
STORAGE FOOTSTOOLS,1,52
UNDER COT BED DRAWER,84,90
UPHOLSTERED BED FRAMES,1,49
WARDROBE,80,3309
WASTE BASKET,228,1000
WATERBED,228,1000
WINDOW SHADES,228,1000
WINDSOR CHAIR,228,1000
WING CHAIR,228,1000
WORK TABLE,228,1000
WRITING DESK,228,1000
