ARMCHAIR,77,1184
ARMOIRE,89,1000
BAR STOOL,89,1000
BASSINET,89,1000
BEACH CHAIR,89,1000
BEAN BAG CHAIR,89,1000
BED,37,2358
BED TABLE,89,1000
BENCH,70,1050
BENTWOOD ROCKER,89,1000
BERGERE,89,1000
BOOKCASE,15,1512
BOOKSHELF,89,1000
BREAKFRONT,89,1000
BUFFET,89,1000
BUNK BED,89,1000
BUREAU,89,1000
CABINET,15,2492
CANOPY BED,89,1000
CAPTAIN'S CHAIR,89,1000
CARD TABLE,89,1000
CARPET,63,1010
CART,46,1036
CHAIR,63,1147
CHAISE LOUNGE,89,1000
CHANDELIER,89,1000
CHEST,3,4145
CHEST OF DRAWERS,3,1130
CHINA CABINET,89,1000
CLOTHES VALET,89,1000
CLUB CHAIR,89,1000
COFFEE TABLE,89,1000
CONSOLE,3,2593
CONSOLE TABLES,3,82
COT,3,2815
COT BED MATTRESSES,3,40
COT BEDS,3,40
COUCH,89,1000
CRADLE,89,1000
CREDENZA,89,1000
CRIB,89,1000
CUBBIES,89,1000
CUPBOARD,89,1000
CURIO,89,1000
CURTAINS,63,1253
CUSHION,89,1000
NURSERY CHEST OF DRAWERS,3,40
UNDER COT BED DRAWER,3,40
WARDROBE,1,1988
WASTE BASKET,89,1000
WATERBED,89,1000
WINDOW SHADES,89,1000
WINDSOR CHAIR,89,1000
WING CHAIR,89,1000
WORK TABLE,89,1000
WRITING DESK,89,1000
