ARMCHAIR,1,1000
ARMOIRE,1,1000
BAR STOOL,1,1000
BASSINET,1,1000
BEACH CHAIR,1,1000
BEAN BAG CHAIR,1,1000
BED,1,1000
BED TABLE,1,1000
BENCH,1,1000
BENTWOOD ROCKER,1,1000
BERGERE,1,1000
BOOKCASE,1,1000
BOOKSHELF,1,1000
BREAKFRONT,1,1000
BUFFET,1,1000
BUNK BED,1,1000
BUREAU,1,1000
CABINET,1,1000
CANOPY BED,1,1000
CAPTAIN'S CHAIR,1,1000
CARD TABLE,1,1000
CARPET,1,1000
CART,1,1000
CHAIR,1,1000
CHAISE LOUNGE,1,1000
CHANDELIER,1,1000
CHEST,1,1000
CHEST OF DRAWERS,1,1000
CHINA CABINET,1,1000
CLOTHES VALET,1,1000
CLUB CHAIR,1,1000
COFFEE TABLE,1,1000
CONSOLE,1,1000
COT,1,1000
COUCH,1,1000
CRADLE,1,1000
CREDENZA,1,1000
CRIB,1,1000
CUBBIES,1,1000
CUPBOARD,1,1000
CURIO,1,1000
CURTAINS,1,1000
CUSHION,1,1000
WARDROBE,1,1000
WASTE BASKET,1,1000
WATERBED,1,1000
WINDOW SHADES,1,1000
WINDSOR CHAIR,1,1000
WING CHAIR,1,1000
WORK TABLE,1,1000
WRITING DESK,1,1000
