ACADEMIC STUDIES IN EDUCATION,1,1000
ACADEMIC STUDIES IN NURSERY EDUCATION,1,1000
ACADEMIC STUDIES IN PRIMARY EDUCATION,1,1000
ACADEMIC STUDIES IN SPECIALIST EDUCATION,1,1000
ACCOUNTANCY,1,1000
ACCOUNTANCY FINANCE BUSINESS & MANAGEMENT STUDIES,1,1000
ACCOUNTING & FINANCE,1,1000
ACOUSTICS & VIBRATION,1,1000
ACTING,1,1000
ADULT NURSING,1,1000
AERONAUTICAL & MANUFACTURING ENGINEERING,1,1000
AEROSPACE ENGINEERING,1,1000
AFRICAN STUDIES,1,1000
AGRICULTURAL SCIENCES,1,1000
AGRICULTURE,1,1000
AGRICULTURE & FORESTRY,1,1000
AGRICULTURE HORTICULTURE & VETERINARY SCIENCES,1,1000
AMERICAN STUDIES,1,1000
ANATOMY & PHYSIOLOGY,1,1000
ANATOMY PHYSIOLOGY & PATHOLOGY,1,1000
ANCIENT HISTORY,1,1000
ANCIENT LANGUAGE STUDIES,1,1000
ANIMAL SCIENCE,1,1000
ANIMATION,1,1000
ANTHROPOLOGY,1,1000
ARCHAEOLOGY,1,1000
ARCHITECTURE,1,1000
ARCHITECTURE BUILDING & PLANNING,1,1000
ART & DESIGN,1,1000
ARTIFICIAL INTELLIGENCE,1,1000
ASIAN (OTHER) STUDIES,1,1000
ASTRONOMY,1,1000
AUDIO TECHNOLOGIES,1,1000
AURAL & ORAL SCIENCES,1,1000
AUSTRALASIAN STUDIES,1,1000
ALLIANCE MANCHESTER BUSINESS SCHOOL,1,1000
BANKING,1,1000
BIOENGINEERING BIOMEDICAL ENGINEERING & CLINICAL ENGINEERING,1,1000
BIOLOGICAL SCIENCES,1,1000
BIOLOGY,1,1000
BIOTECHNOLOGIES,1,1000
BOTANY,1,1000
BRITISH & IRISH HISTORY,1,1000
BUDDHISM,1,1000
BUILDING,1,1000
BUILDING & CONSTRUCTION,1,1000
BUSINESS & MANAGEMENT STUDIES,1,1000
BUSINESS STUDIES,1,1000
CELTIC STUDIES,1,1000
CHEMICAL ENGINEERING,1,1000
CHEMICAL PROCESS & ENERGY ENGINEERING,1,1000
CHEMISTRY,1,1000
CHINESE STUDIES,1,1000
CHOREOGRAPHY,1,1000
CHRISTIANITY,1,1000
CINEMATICS & PHOTOGRAPHY,1,1000
CINEMATOGRAPHY,1,1000
CIVIL ENGINEERING,1,1000
CLASSICAL GREEK STUDIES,1,1000
CLASSICAL STUDIES,1,1000
CLASSICS & ANCIENT HISTORY,1,1000
CLOTHING/FASHION DESIGN,1,1000
COMMUNICATION & MEDIA STUDIES,1,1000
COMMUNICATIONS ENGINEERING,1,1000
COMPARATIVE LITERARY STUDIES,1,1000
COMPLEMENTARY MEDICINE,1,1000
COMPLEMENTARY MEDICINES THERAPIES & WELL-BEING,1,1000
COMPOSITION,1,1000
COMPUTATIONAL PHYSICS,1,1000
COMPUTER GENERATED VISUAL & AUDIO EFFECTS,1,1000
COMPUTER SCIENCE,1,1000
COMPUTING & INFORMATION TECHNOLOGY,1,1000
COUNSELLING,1,1000
CRAFT SKILLS,1,1000
CRAFTS,1,1000
CREATIVE WRITING,1,1000
CRIMINOLOGY,1,1000
DANCE,1,1000
DANCE & CULTURE,1,1000
DANCE & DRAMA,1,1000
DENTAL NURSING,1,1000
DENTISTRY,1,1000
DIVINITY,1,1000
DRAMA1,1,1000
DRAMA DANCE & CINEMATICS,1,1000
EARTH SCIENCES,1,1000
EAST & SOUTH ASIAN STUDIES,1,1000
ECOLOGY,1,1000
ECONOMICS,1,1000
EDUCATION,1,1000
EDUCATION & TEACHING,1,1000
ELECTRICAL & ELECTRONIC ENGINEERING,1,1000
ELECTRONIC & ELECTRICAL ENGINEERING,1,1000
ENGINEERING,1,1000
ENGINEERING & MANUFACTURING,1,1000
ENGLISH,1,1000
ENGLISH AS A SECOND LANGUAGE,1,1000
ENGLISH LANGUAGE,1,1000
ENGLISH LANGUAGE & LITERATURE,1,1000
ENGLISH LITERATURE,1,1000
ENGLISH STUDIES,1,1000
ENVIRONMENTAL & MARINE BIOLOGY,1,1000
ENVIRONMENTAL HEALTH,1,1000
ENVIRONMENTAL SCIENCES,1,1000
EUROPEAN STUDIES,1,1000
FABRIC & LEATHER CRAFTS,1,1000
FARMING,1,1000
FASHION,1,1000
FILM & SOUND RECORDING,1,1000
FILM MAKING,1,1000
FINANCE,1,1000
FINE ART,1,1000
FOOD & DRINK,1,1000
FOOD SCIENCE,1,1000
FOOD LEISURE & HOSPITALITY,1,1000
FORENSIC & ARCHAEOLOGICAL SCIENCES,1,1000
FORENSIC SCIENCE,1,1000
FORESTRY & ARBORICULTURE,1,1000
FRENCH,1,1000
FRENCH STUDIES,1,1000
GAELIC STUDIES,1,1000
GAMES,1,1000
GENERAL ENGINEERING,1,1000
GENETICS,1,1000
GEOGRAPHY & ENVIRONMENTAL SCIENCES,1,1000
GEOGRAPHY & GEOLOGY,1,1000
GEOLOGY,1,1000
GERMAN,1,1000
GERMAN STUDIES,1,1000
GLASS CRAFTS,1,1000
GRAPHIC DESIGN,1,1000
HEALTH INFORMATION SYSTEMS,1,1000
HERITAGE STUDIES,1,1000
HINDUISM,1,1000
HISTORY,1,1000
HISTORY OF ART,1,1000
HISTORY OF ART ARCHITECTURE & DESIGN,1,1000
HORTICULTURE,1,1000
HOSPITALITY,1,1000
HOSPITALITY LEISURE RECREATION & TOURISM,1,1000
HUMAN GEOGRAPHY,1,1000
HUMAN RESOURCE MANAGEMENT,1,1000
IBERIAN LANGUAGES/HISPANIC STUDIES,1,1000
ILLUSTRATION,1,1000
IMAGINATIVE WRITING,1,1000
INDUSTRIAL/PRODUCT DESIGN,1,1000
INFORMATION MANAGEMENT,1,1000
INFORMATION SYSTEMS,1,1000
INTERACTIVE & ELECTRONIC DESIGN,1,1000
INTERIOR DESIGN,1,1000
INTERNATIONAL POLITICS,1,1000
INVESTMENT & INSURANCE,1,1000
IRISH STUDIES,1,1000
ISLAM,1,1000
ITALIAN STUDIES,1,1000
JAPANESE STUDIES,1,1000
JOURNALISM,1,1000
JUDAISM,1,1000
LAND & PROPERTY MANAGEMENT,1,1000
LANDSCAPE & GARDEN DESIGN,1,1000
LATIN STUDIES,1,1000
LAW,1,1000
LAW BY GEOGRAPHIC AREA,1,1000
LAW BY TOPIC,1,1000
LEARNING DISABILITY NURSING,1,1000
LEISURE & TOURISM STUDIES,1,1000
LIBRARIANSHIP & INFORMATION MANAGEMENT,1,1000
LINGUISTICS,1,1000
LINGUISTICS & CLASSICS,1,1000
LIVESTOCK,1,1000
MANAGEMENT STUDIES,1,1000
MARINE SCIENCES,1,1000
MARITIME GEOGRAPHY,1,1000
MARITIME TECHNOLOGIES,1,1000
MARKETING,1,1000
MATERIAL TECHNOLOGIES,1,1000
MATERIALS TECHNOLOGY,1,1000
MATHEMATICS,1,1000
MATHEMATICS & STATISTICS,1,1000
MECHANICAL ENGINEERING,1,1000
MEDIA & CREATIVE ARTS,1,1000
MEDIA STUDIES,1,1000
MEDICAL PHYSICS,1,1000
MEDICAL TECHNOLOGY,1,1000
MEDICINE,1,1000
MEDICINE DENTISTRY & OPTOMETRY,1,1000
MENTAL HEALTH NURSING,1,1000
METAL CRAFTS,1,1000
MICROBIOLOGY,1,1000
MIDDLE EASTERN AND AFRICAN STUDIES,1,1000
MIDDLE EASTERN STUDIES,1,1000
MIDWIFERY,1,1000
MINERALS TECHNOLOGIES,1,1000
MODERN EUROPEAN LANGUAGES & CULTURAL STUDIES,1,1000
MODERN HISTORY,1,1000
MOLECULAR BIOLOGY BIOPHYSICS & BIOCHEMISTRY,1,1000
MOVING IMAGE TECHNIQUES,1,1000
MUSIC,1,1000
MUSIC EDUCATION/TEACHING,1,1000
MUSIC STUDIES,1,1000
MUSIC TECHNOLOGY & INDUSTRY,1,1000
MUSICAL PERFORMANCE,1,1000
MUSICOLOGY,1,1000
NAVAL ARCHITECTURE,1,1000
NEUROSCIENCE,1,1000
NURSERY TEACHING,1,1000
NURSING,1,1000
NURSING HEALTH & WELLBEING,1,1000
NUTRITION & DIETETICS,1,1000
OCCUPATIONAL HEALTH & SAFETY,1,1000
OCCUPATIONAL THERAPY,1,1000
OFFICE SKILLS,1,1000
OPERATIONAL RESEARCH,1,1000
OPHTHALMICS,1,1000
OPTOMETRY,1,1000
PARAMEDICAL SCIENCE,1,1000
PERFORMANCE & LIVE ARTS,1,1000
PHARMACOLOGY & PHARMACY,1,1000
PHARMACOLOGY TOXICOLOGY & PHARMACY,1,1000
PHILOSOPHY,1,1000
PHILOSOPHY THEOLOGY & RELIGION,1,1000
PHOTOGRAPHY,1,1000
PHYSICAL GEOGRAPHY,1,1000
PHYSICAL SCIENCES,1,1000
PHYSICS,1,1000
PHYSICS AND ASTRONOMY,1,1000
PHYSIOTHERAPY,1,1000
PODIATRY,1,1000
POLITICS,1,1000
PORTUGUESE STUDIES,1,1000
PRIMARY TEACHING,1,1000
PRODUCING & DIRECTING MOTION PICTURES,1,1000
PRODUCTION & MANUFACTURING ENGINEERING,1,1000
PSYCHOLOGY,1,1000
PUBLISHING,1,1000
RECREATION & LEISURE STUDIES,1,1000
REED CRAFTS,1,1000
RESEARCH & STUDY SKILLS IN EDUCATION,1,1000
ROBOTICS,1,1000
RURAL ESTATE MANAGEMENT,1,1000
RUSSIAN & EAST EUROPEAN LANGUAGES,1,1000
RUSSIAN & EAST EUROPEAN STUDIES,1,1000
SCANDINAVIAN STUDIES,1,1000
SCOTTISH STUDIES,1,1000
SECONDARY TEACHING,1,1000
SOCIAL POLICY,1,1000
SOCIAL STUDIES,1,1000
SOCIAL WORK,1,1000
SOCIOLOGY,1,1000
SOFTWARE ENGINEERING,1,1000
SPANISH STUDIES,1,1000
SPECIALIST TEACHING,1,1000
SPEECH & LANGUAGE THERAPY,1,1000
SPORT & EXERCISE SCIENCE,1,1000
SPORT SCIENCES,1,1000
SPORTS COACHING,1,1000
SPORTS SCIENCE,1,1000
STATISTICS,1,1000
SURFACE DECORATION,1,1000
SYSTEMS ENGINEERING,1,1000
SCHOOL OF ARTS LANGUAGES AND CULTURES,1,1000
SCHOOL OF CHEMICAL ENGINEERING AND ANALYTICAL SCIENCE,1,1000
SCHOOL OF CHEMISTRY,1,1000
SCHOOL OF COMPUTER SCIENCE,1,1000
SCHOOL OF EARTH ATMOSPHERIC AND ENVIRONMENTAL SCIENCES,1,1000
SCHOOL OF ELECTRICAL AND ELECTRONIC ENGINEERING,1,1000
SCHOOL OF ENVIRONMENT EDUCATION AND DEVELOPMENT,1,1000
SCHOOL OF LAW,1,1000
SCHOOL OF MATERIALS,1,1000
SCHOOL OF MATHEMATICS,1,1000
SCHOOL OF MECHANICAL AEROSPACE AND CIVIL ENGINEERING,1,1000
SCHOOL OF PHYSICS AND ASTRONOMY,1,1000
SCHOOL OF SOCIAL SCIENCES,1,1000
TEACHER TRAINING,1,1000
TEACHING ENGLISH AS A FOREIGN LANGUAGE (TEFL),1,1000
TECHNOLOGIES,1,1000
THEATRE STUDIES,1,1000
THEOLOGY,1,1000
THEOLOGY & RELIGIOUS STUDIES,1,1000
TOPICAL HISTORY,1,1000
TOWN & COUNTRY PLANNING AND LANDSCAPE DESIGN,1,1000
TRANSLATION STUDIES,1,1000
TYPES OF DANCE,1,1000
TYPES OF MUSIC,1,1000
VETERINARY MEDICINE,1,1000
VISUAL & AUDIO EFFECTS,1,1000
WELSH STUDIES,1,1000
WOOD CRAFTS,1,1000
WORLD HISTORY,1,1000
WORLD LANGUAGES & CULTURAL STUDIES,1,1000
YOUTH WORK,1,1000
ZOOLOGY,1,1000
